#########################
#   OSPM Configurations #
#########################
# This config files contains the required configurations and settings
# required to luach the OSPM. Make the changes only of you know what to do!

######################
#   Logging Settings #
######################
# This parameter determines the log level of the application.
# The valid values are: info, warning, error, debug.
# Any other value that is not in the above list will be replaced by info
# Use debug mode with caution. Debug logs may containe sensetive information
# that should only be used in trusted environments
# Leave blank or comment out the line to use the defatul value (Default: info)
OSPM_LOG_LEVEL="debug"


#################
# API Settings  #
#################
# Determines the listen address of the API Server
# Leave blank or comment out the line to use the defatul value (Default: 127.0.0.1)
OSPM_API_LISTEN_ADDRESS="127.0.0.1"

# Detemines the port of the API Server
# Leave blank or comment out the line to use the defatul value (Default: 9898)
OSPM_API_LISTEN_PORT="9898"


#####################
#   CORS Settings   #
#####################
# Leave blank or comment out the line to use the defatul value (Default: *)
OSPM_API_ALLOW_ORIGIN="*"

# Leave blank or comment out the line to use the defatul value (Default: *)
OSPM_API_ALLOW_METHOS="*"

# Leave blank or comment out the line to use the defatul value (Default: *)
OSPM_API_ALLOW_HEADERS="*"


#############################
#   CockroachDB Settings    #
#############################
# Leave blank or comment out the line to use the defatul value (Default: ospm)
OSPM_COCKROACHDB_DB_NAME="ospm"

# Leave blank or comment out the line to use the defatul value (Default: root)
OSPM_COCKROACHDB_USERNAME="root"

# Password can be empty!
OSPM_COCKROACHDB_PASSWORD=""

# Leave blank or comment out the line to use the defatul value (Default: 127.0.0.1)
OSPM_COCKROACHDB_ADDRESS="127.0.0.1"

# Leave blank or comment out the line to use the defatul value (Default: 26257)
OSPM_COCKROACHDB_PORT="26257"

# Determines the connection mode to the database.
# Valid values are: disabled, verify-full
# Note that since the value is set to disabled, ssl certificate settings will be discarded
# Leave blank or comment out the line to use the defatul value (Default: disabled)
OSPM_COCKROACHDB_SSL_MODE="disabled"

# Leave blank or comment out the line to use the defatul value (Default: /etc/roachCerts/client.key)
OSPM_COCKROACHDB_SSL_CLIENT_KEY_PATH="/etc/roachCerts/client.key"

# Leave blank or comment out the line to use the defatul value (Default: /etc/roachCerts/client.crt)
OSPM_COCKROACHDB_SSL_CLIENT_CERT_PATH="/etc/roachCerts/client.crt"

# Leave blank or comment out the line to use the defatul value (Default: /etc/roachCerts/ca.crt)
OSPM_COCKROACHDB_SSL_CA_CERT_PATH="/etc/roachCerts/ca.crt"


#########################
#   Request's Policies  #
#########################
# This field determines the permited IPs of the clients that are allowed
# to call the organization soft delete.
# Any Spaces will be removed!
# Absolute IPs and IP ranges are can be used in this parameter including comma ',' as separator
# Examples: 
#   - 127.0.0.1/32
#   - 192.168.1.50/32,172.16.17.0/24
#   - 192.168.1.12,192.168.1.0/24
# Leave blank or comment out the line to use the defatul value (Default: 0.0.0.0/0)
ORGANIZATION_SOFT_DELETE_CLIENT_WHITELIST_IP="0.0.0.0/0"

# This field determines the permited IPs of the clients that are allowed
# to call the organization hard delete.
# Any Spaces will be removed!
# Absolute IPs and IP ranges are can be used in this parameter including comma ',' as separator
# Examples: 
#   - 127.0.0.1/32
#   - 192.168.1.50/32,172.16.17.0/24
#   - 192.168.1.12,192.168.1.0/24
# Leave blank or comment out the line to use the defatul value (Default: 0.0.0.0/0)
ORGANIZATION_HARD_DELETE_CLIENT_WHITELIST_IP="0.0.0.0/0"

# This field determines the permited IPs of the clients that are allowed
# get the list of organizanizations including the soft deleteds
# Any Spaces will be removed!
# Absolute IPs and IP ranges are can be used in this parameter including comma ',' as separator
# Examples: 
#   - 127.0.0.1/32
#   - 192.168.1.50/32,172.16.17.0/24
#   - 192.168.1.12,192.168.1.0/24
# Leave blank or comment out the line to use the defatul value (Default: 0.0.0.0/0)
ORGANIZATION_LIST_ALL_CLIENT_WHITELIST_IP="172.16.1.3/32"
